########################################################################## 
# This add list created based on the lists at https://firebog.net/.
# This aggregated list is licence under the Apache-2.0 license.
# The content of this list categorized as 
# ==> tracking
# ==> cross
########################################################################## 

########################################################################## 
# ==> From:            http://rlwpx.free.fr/WPFF/hosts.htm
# ==> Comment:         Airelle Trackers
# ==> Source File URL: https://v.firebog.net/hosts/Airelle-trc.txt
########################################################################## 
